.kbn-timepicker [kbn-time-input] {
    text-align: center;
    text-transform: capitalize;

}

.kbn-timepicker-section {
    float: left;
    padding: 0px 15px;

    &.kbn-inside-dashboard {
        width: auto;
    }
}

.kbn-timepicker-modes {
    text-transform: capitalize;
}


.kbn-datepicker-warning {
    color: #a94442
}
